<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main_home"
        android:icon="@drawable/img_home"
        android:title="Home" />
    <item
        android:id="@+id/item_main_courses"
        android:icon="@drawable/img_courses"
        android:title="Courses" />
    <item
        android:id="@+id/item_main_explore"
        android:icon="@drawable/img_explore"
        android:title="Explore" />
    <item
        android:id="@+id/item_main_messages"
        android:icon="@drawable/img_chat"
        android:title="Messages" />
    <item
        android:id="@+id/item_main_profile"
        android:icon="@drawable/img_profile"
        android:title="Profile" />
</menu>