<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Update">
        <menu>
            <item
                android:id="@+id/item_settings_update_pfp"
                android:icon="@drawable/img_leftcorner"
                android:title="Profile Photo" />
            <item
                android:id="@+id/item_settings_update_userdata"
                android:icon="@drawable/img_leftcorner"
                android:title="User Informations" />
        </menu>
    </item>
</menu>